<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; margin: 5px; padding: 5px;}
        .container {width: 80%; margin: auto;}
        nav {background: #333; padding: 10px; text-align: center;}
        nav a {color: white; margin: 10px; text-decoration: none;}
        .header {display: flex; justify-content: space-between; padding: 20px;}
        .biodata {display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px}
        .box {padding: 10px; border: 1px solid #333; text-align: center;}
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#biodata">Biodata</a>
        <a href="portofolio">Portoforlio</a>
    </nav>
    <div class="container">
        <section class="header">
            <div>
                <h1>SELAMAT DATANG DIWEBSITE SAYA</h1>
                <h2>ini adalah contoh halaman biodata saya</h2>
                <img src="https://via.placeholder.com/600x400" alt="Gambar Profile">
            </div>
        </section>
        <section class="biodata">
            <h2>About me!</h2>
            <div class="biodata">
                <div class="box">Nama Lengkap</div>
                <div class="box">Pendidikan</div>
                <div class="box">Pekerjaan</div>
                <div class="box">Kontak</div>
                <div class="box">Hobi</div>
                <div class="box">Alamat</div>
            </div>
        </section>
        <section class="portofolio">
            <h2>Portofolio</h2>
            <div class="portofolio">
                <div><img src="https://via.placeholder.com/350x200" alt="proyek 1">Proyek 1</div>
                <div><img src="https://via.placeholder.com/350x200" alt="proyek 2">Proyek 2</div>
                <div><img src="https://via.placeholder.com/350x200" alt="proyek 3">Proyek 3</div>
            </div>
        </section>
    </div>
</body>
</html>